{
  "name": "Endonezya Kaşifi",
  "short_name": "Endonezya",
  "description": "Profil paneli ve eşleştirme akışı",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/favicon%20evlilik.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon%20evlilik.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
